EXPO_PUBLIC_API_URL: https://api.developement.com
EXPO_PUBLIC_API_KEY: AIzaSyDq3Ltmyd1xLbYLXK2NtESsGO2HgmAOztI
EXPO_PUBLIC_AUTH_DOMAIN: mesptitsplats-7c3eb.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID: mesptitsplats-7c3eb
EXPO_PUBLIC_STORAGE_BUCKET: mesptitsplats-7c3eb.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID: 979698512218
EXPO_PUBLIC_APP_ID: 1:979698512218:web:e86ab1a4c8edffc3a28363